NF_RPC_PROVIDER=https://localhost:9090/node
NF_UNIVERSE_CONTRACT_ADDRESS="0xbe84036c11964e9743f056f4e780a99d302a77c4"
NF_UNIVERSE_CONTRACT_ADDRESS_NEW="0x2795e3ac05f49db68e5b51a2643d99f00c1af6af"
NF_CONTRACTS_NEW=0
NF_TRANSLATION_ID="6c987746f39a4c910f601940bba9b912"

NF_FEATURE_EMAIL_CHANGE_ENABLED=0
NF_USER_INFO_COMPONENT_ENABLED=0
NF_ISSUERS_CAN_LOGIN_WITH_ANY_WALLET=1
NF_ISSUERS_ENABLED=1
NF_EQUITY_TOKEN_OFFERINGS_VISIBLE=1
NF_FOUNDERS_BANK_VISIBLE=1
NF_PORTFOLIO_PAGE_VISIBLE=0

NF_REMOTE_BACKEND_PROXY_ROOT=
NF_REMOTE_NODE_PROXY_ROOT=

NF_GOOGLE_TAG_ID=UA-88781119-2
