NF_RPC_PROVIDER=https://localhost:9090/node
NF_UNIVERSE_CONTRACT_ADDRESS=0x5175a079e26d7a663a8f491010b486738d972a8d
NF_CONTRACTS_NEW=1
NF_REMOTE_BACKEND_PROXY_ROOT=http://localhost
NF_REMOTE_NODE_PROXY_ROOT=http://localhost:8545

NF_FEATURE_EMAIL_CHANGE_ENABLED=0
NF_ISSUERS_ENABLED=1
NF_ISSUERS_CAN_LOGIN_WITH_ANY_WALLET=1
NF_WITHDRAW_ENABLED=1
NF_CHECK_LOCKED_WALLET_WIDGET_ENABLED=1