# universe contract address is read automatically from contract artifacts meta.json
# NF_UNIVERSE_CONTRACT_ADDRESS="0xbe84036c11964e9743f056f4e780a99d302a77c4"

# "localhost", "forked_live", "build", see directories in platform-contracts-artifacts
NF_CONTRACT_ARTIFACTS_VERSION="localhost"

NF_TRANSLATION_ID="6c987746f39a4c910f601940bba9b912"

NF_FEATURE_EMAIL_CHANGE_ENABLED=1
NF_USER_INFO_COMPONENT_ENABLED=1
NF_ISSUERS_CAN_LOGIN_WITH_ANY_WALLET=1
NF_ISSUERS_ENABLED=1
NF_NOMINEE_ENABLED=1
NF_FOUNDERS_BANK_VISIBLE=1
NF_PORTFOLIO_PAGE_VISIBLE=1
NF_CHECK_LOCKED_WALLET_WIDGET_ENABLED=1
NF_WITHDRAW_ENABLED=1
NF_EQUITY_TOKEN_OFFERINGS_VISIBLE=1
NF_ASSETS_PORTFOLIO_COMPONENT_VISIBLE=1
# Show eto list as grid with thumbnails
NF_ETO_LIST_GRID=1

NF_GAS_PRICE_OVERHEAD=0.2 # adds 20% to estimated gas price
NF_GAS_LIMIT_OVERHEAD=0.2 # adds 20% to estimated gas limit

# Make sure to copy both keys in your specific env file
# NF_REMOTE_BACKEND_PROXY_ROOT=
# NF_REMOTE_NODE_PROXY_ROOT=

NF_GOOGLE_TAG_ID=UA-88781119-2

# Enables NEUR operations in wallet Purchase and Redeem
NF_NEURO_WITHDRAW_ENABLED=1

NF_SENTRY_DSN=
# Uncomment when want to enable staging sentry logs
# NF_SENTRY_DSN=https://1a01753f602c4bbcad39de77a992fc8d@sdsn.neufund.io/7

NF_LOG_LEVEL=info

# Enable transaction reset feature
NF_ENABLE_TRANSACTION_RESET=1

# Enable link to fundraising stats on icomonitor.io
NF_MAY_SHOW_INVESTOR_STATS=1

# Marks whether we should show transactions history inside wallet
NF_TRANSACTIONS_HISTORY_VISIBLE=1

# Address which should be used as hosted backend
NF_VM_ADDRESS=

# Adds additional tests routes that are used during e2e tests
# Set to 1 if you want to enable those routes otherwise some tests may fail locally
IS_CYPRESS=
