NF_RPC_PROVIDER=https://localhost:9090/node
NF_REMOTE_BACKEND_PROXY_ROOT=http://localhost
NF_REMOTE_NODE_PROXY_ROOT=http://localhost:8545

NF_CONTRACT_ARTIFACTS_VERSION="localhost"

NF_FEATURE_EMAIL_CHANGE_ENABLED=0
NF_ISSUERS_ENABLED=1
NF_ISSUERS_CAN_LOGIN_WITH_ANY_WALLET=1
NF_WITHDRAW_ENABLED=1
NF_CHECK_LOCKED_WALLET_WIDGET_ENABLED=1
NF_EQUITY_TOKEN_OFFERINGS_VISIBLE=1
NF_NEURO_WITHDRAW_ENABLED=1
NF_PORTFOLIO_PAGE_VISIBLE=1
NF_ASSETS_PORTFOLIO_COMPONENT_VISIBLE=1

IS_CYPRESS=1
