##
# An example file listing all available env variables with a short description
##

# An url to the neufund backend API
NF_BACKEND_URL="https://platform.neufund.io"

# An url to the ethereum NODE
NF_NODE_RPC_URL=https://platform.neufund.io/nodes/privatetests

# Marks whether it's a storybook build or a normal one
STORYBOOK_RUN=0

# Set's the version of contract artifacts.
# "localhost", "forked_live", "build", see directories in platform-contracts-artifacts
# Be aware that for localhost version we show switch account flow on UI
NF_CONTRACT_ARTIFACTS_VERSION=localhost

# Defines the flow for account unlock
# auto - Tries to authenticate immediately, fallbacks to unlock wallet screen if user persistance check failed
# user_requested - Shows unlock wallet screen
NF_ACCOUNT_UNLOCK_FLOW=auto
