NF_RPC_PROVIDER="https://proxy.neufund.io:2053/https://platform.neufund.io/nodes/private/"
NF_BACKEND_ROOT="https://proxy.neufund.io:2053/https://platform.neufund.io"
NF_TRANSACTIONAL_RPC_PROVIDER="https://proxy.neufund.io:2053/https://platform.neufund.io/api/user/transaction/tx_ethereum_json_rpc"
NF_BRIDGE_URL=https://proxy.neufund.io:2053/platform.neufund.io/api/wc-bridge-socket/

NODE_ENV=production
TYPE_OF_DEPLOYMENT=commit

NF_ETO_LIST_GRID=1
NF_MAY_SHOW_INVESTOR_STATS=0
NF_DISABLE_HIGH_INCOME=0
NF_USE_FAKE_ETO_STATS=1

# Show ISHA confidentiality agreement for eto (by preview code)
NF_ISHA_CONFIDENTIALITY_REQUIREMENTS="b1f5fe57-2bbc-423b-a2e9-4ed78c607510,73b91d2b-9518-41d1-be52-d7922808de3a"

NF_ENABLED_VERIFICATION_PROVIDERS="manual,onfido,id_now"

# Enables wallet connect integration
NF_WALLET_CONNECT_ENABLED=1

# The secret wallet connect url link. Link is always prefixed with `wc` (`/wc{NF_WALLET_CONNECT_LINK}`)
NF_WALLET_CONNECT_LINK=""
