NF_RPC_PROVIDER=https://localhost:9090/node
NF_TRANSACTIONAL_RPC_PROVIDER=https://localhost:9090/api/user/transaction/tx_ethereum_json_rpc
NF_REMOTE_BACKEND_PROXY_ROOT=http://localhost
NF_REMOTE_NODE_PROXY_ROOT=http://localhost:8545
NF_BRIDGE_URL=http://localhost:5021
NF_CYPRESS_RUN=1
NODE_ENV=production

##if payout is below this amount (in euro), warn user that payout maybe less than tx costs
NF_MINIMAL_PAYOUT_WITHOUT_WARNING=2
